---
- name: deploy
  hosts: localhost
  gather_facts: no

  tasks:
    - name: create network
      docker_network:
        name: monitoring

    - name: profana up
      docker_compose:
        project_src: profana
      register: profana_output
    - debug:
        var: profana_output

    - name: nginx up
      docker_compose:
        project_src: nginx
      register: nginx_output
    - debug:
        var: nginx_output
